<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content "width=device-width, initial-scale=1.0">
    <title>Exemplo HTML Semântico</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/logotipotimao.png">

</head>
<body>
    
    <header>
        <img class="img_logo" src = "img/logotipotimao.png" > 

        <div class="logo">

        <nav>
            <li><a href = "index.html">Inicio</a></li>
            <li><a href = "elenco.html">Elenco</a></li>
            <li><a href = "titulos.html">Titulos</a></li>
            <li><a href = "estadio.html">Estadio</a></li>
            <li><a href = "contato.html">Contato</a></li> 
        </nav>

       </div> 
      </header>
     
<fundo>
<main>
 <div class="linha"> 
    <div class="col-3">
        <img class="imggaleria" src="img/Nova pasta/estadio1.webp" alt="">
</div>
        

<div class="col-3">
    <div>
      <img class="imggaleria" src="img/Nova pasta/estadio2.jpg" alt="">
    </div>
     </div>


        <div class="col-3">
                <div>
                    <img class="imggaleria" src="img/Nova pasta/estadio3.jpg" alt="">
                </div>
        </div>

    <div class="col-3">
        <div>
            <img class="imggaleria" src="img/Nova pasta/estadiore.jpg" alt="">
        </div>
    </div>   
    <div class = "text">
        <h2 >O "HOSPÍCIO"</h2>   
        
        <div class="cards"> 
            <div class="card">
                <h5 class="titulos" >QUANDO FOI CONSTRUIDO?</h5>
                <ul>
                    <li>Maio de 2014 foi mais uma data histórica para o Sport Club Corinthians Paulista. No dia 10 daquele mês, a Fiel podia, enfim, chamar um lugar de casa: a Neo Química Arena era inaugurada com a realização de um jogo marcante: Corinthians x Corinthians, com a participação de mais de 100 ex-jogadores do Timão.</li>

                </ul>
            </div>
            <div class="card">
                <h5 class="titulos" >LOCALIZAÇÃO</h5>
                <ul>
                    <li>A Neo Química Arena, anteriormente denominada como Arena Corinthians, é um estádio de futebol localizado no distrito de Itaquera, na Zona Leste do município de São Paulo, Brasil</li>
                    <li>Endereço: Av. Miguel Ignácio Curi, 111 - Vila Carmosina, São Paulo - SP, 08295-005</li>
                </ul>
            </div>
            <div class="card">    
                <h5 class="titulos" >CAPACIDADE DE PÚBLICO</h5>
                <ul>
                    <li>No final de outubro de 2014, o processo de retirada foi concretizado. O anel inferior de arquibancadas atravessa toda a Arena. Ele abriga 10 500 assentos em cada lado, além de mais de 6 000 assentos atrás dos gols, um total de 33 000 lugares.</li>

                </ul>
            </div>
            <div class="card"> 
                <h5 class="titulos">POR QUE "HOSPÍCIO"?</h5>
                <ul>
                    <li>Por conta do barulho ensurdessedor da torcida e pela raça dos jogadores jogando em casa o estádio do timão é conhecido também grosseiramente como 'Hospício"</li>              
                </ul>
            </div>
            <div class="card"> 
                <h5 class="titulos">GRAMADO</h5>
                <ul>
                    <li>O campo da Neo Química Arena é híbrido, composto por grama natural e sintética. Abaixo do solo há um sistema de refrigeração, já que foi utilizada uma vegetação do tipo Raygrass, que se dá melhor em temperaturas mais baixas.</li>
                    <li>Sendo assim o mais moderno do Brasil.</li>             
                </ul>
            </div>
            <div class="card"> 
                <h5 class="titulos">INGRESSO</h5>
                <ul>
                    <li>Poderão adquirir ingresso para os jogos do Corinthians na Neo Química Arena de forma online, pelo site www.fieltorcedor.com.br. Os horários de funcionamento do Posto de Atendimento no Parque São Jorge são: Terças a sextas – 08h às 19h.</li>               
                </ul>
            </div>
        </div>
        <h3 class="titulos">MAIS ESPECIFICAÇÕES</h3>
        <p>Público recorde: 63.267 pessoas</p>
        <p>Nome: Neo Química Arena</p> 
        <p>Custo: R$ 1,150 bilhão (incluso juros bancários)</p>
        <p>Inauguração: 10 de maio de 2014</p>
        <p>Proprietário: Sport Club Corinthians Paulista</p>
        <p>Gramado: Grama natural (105 x 68 m)</p>
        <p>Primeiro gol: Giovanni Augusto (Figueirense)</p>
        <p>Time: Sport Club Corinthians Paulista</p>
        <p>Apelido: Itaquerão</p>
        <p>Arquiteto: Aníbal Coutinho</p>
       
    </div> 
    </main>
    <footer>
        <p></p>
    </footer>
    <fundo/>
</body>
</html>